#env file

#postgresql 
POSTGRES_DB=pongdb
POSTGRES_USER=ponguser
POSTGRES_PASSWORD=pongpassword


#django
DB_NAME=pongdb
DB_USER=ponguser
DB_PASSWORD=pongpassword
DB_HOST=db
DB_PORT=5432

FORTYTWO_CLIENT_ID_ENV = 'u-s4t2ud-55550ebcca6cb44059fcd2728d70aad8b98968c87439b28c0548e035f09cc684'
FORTYTWO_CLIENT_SECRET_ENV = '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'